/ {
    aliases {
        heartbeat = &led0;
        led2 = &led1;
        led3 = &led2;
        error = &led4;
        button0 = &button0;
        button1 = &button1;
        button2 = &button2;
        button3 = &button3;
        vled2 = &vled2;
        vled3 = &vled3;
        // pwm2 = &pwm_led2;
        // pwm3 = &pwm_led3;
    };

    // pwmleds {
    //     compatible = "pwm-leds";
    //     pwm_led2: pwm_led_2 {
    //         pwms = < &pwm0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL >;
    //         label = "PWM for LED2";
    //     };
    //     pwm_led3: pwm_led_3 {
    //         pwms = < &pwm0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL >;
    //         label = "PWM for LED3";
    //     };
    // };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "Heartbeat LED";
        };
        led1: led_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
            label = "LED2";
        };
        led2: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
            label = "LED3";
        };
        led4: led_4 {
            gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
            label = "Error";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Sleep";
        };
        button3: button_3 {
            gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Reset";
        };
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };
};

// &pwm0 {
//     compatible = "nordic,nrf-pwm";
//     reg = <0x4001c000 0x1000>;
//     interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>;
//     status = "okay";
//     // pwm-cells = <3>;
//     pinctrl-0 = <&pwm0_default>;
//     pinctrl-1 = <&pwm0_sleep>;
//     pinctrl-names = "default", "sleep";
// };

// &pinctrl {
//     compatible = "nordic,nrf-pinctrl";
//     status = "okay";
//     pwm0_default: pwm0_default {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 28)>,
//                     <NRF_PSEL(PWM_OUT1, 0, 30)>;
//             nordic,invert;
//         };
//     };
//     pwm0_sleep: pwm0_sleep {
//         group1 {
//             psels = <NRF_PSEL(PWM_OUT0, 0, 28)>,
//                     <NRF_PSEL(PWM_OUT1, 0, 30)>;
//             low-power-enable;
//         };
//     };
// };

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    
    vled3: channel@0 {
        reg = <0>; // channel number
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; // P0.02
        zephyr,resolution = <8>;
    };
    vled2: channel@1 {
        reg = <1>; // channel number
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,vref-mv = <750>;
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; // P0.03
        zephyr,resolution = <12>;
    };
    status = "okay";
};