/ {
    aliases {
        // usbd = &usbd;
        btnsave = &button0;
        btnbt = &button1;
        btnbat = &button2;
        led-1 = &led1;
        led-2 = &led2;
        led-3 = &led3;
        pwm-1 = &pwm_led1;
        pwm-2 = &pwm_led2;
        adc-1 = &adc0;
        adc-2 = &adc1;
        adc-3 = &adc2;
    };

    pwm_leds {
        compatible = "pwm-leds";
        pwm_led1: pwm_led_1 {
            pwms = <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
            label = "PWM for LED1";
        };
        pwm_led2: pwm_led_2 {
            pwms = <&pwm0 1 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
            label = "PWM for LED2";
        };
    };

    leds {
        compatible = "gpio-leds";
        led1: led_1 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "LED1";
        };
        led2: led_2 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
            label = "LED2";
        };
        led3: led_3 {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
            label = "LED3";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 1";
        };
        button1: button_1 {
            gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 2";
        };
        button2: button_2 {
            gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 3";
        };
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>, <&adc 2>;
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    adc0: channel@0 {   // +/- 5-50 mV
        reg = <0>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; // P0.03
        zephyr,input-negative = <NRF_SAADC_AIN2>; // P0.04
        zephyr,resolution = <12>;
    };
    adc1: channel@1 {   // +/- 10-150 mV
        reg = <1>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_2";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN6>; // P0.30
        zephyr,input-negative = <NRF_SAADC_AIN7>; // P0.31
        zephyr,resolution = <12>;
    };
    adc2: channel@2 { // Battery
        reg = <2>;
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; // P0.02
        zephyr,resolution = <12>;
    };
    status = "okay";
};

&pwm0 {
    compatible = "nordic,nrf-pwm";
    reg = <0x4001c000 0x1000>;
    interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>;
    status = "okay";
    #pwm-cells = <3>;
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
                    <NRF_PSEL(PWM_OUT1, 0, 14)>;
            nordic,invert;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
                    <NRF_PSEL(PWM_OUT1, 0, 14)>;
            low-power-enable;
        };
    };
};

// zephyr_udc0: &usbd {
//     compatible = "nordic,nrf-usbd";
//     status = "okay";
// };