CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PWM=y
# CONFIG_USBC_VBUS_DRIVER=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MojoFinal"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_BAS=y # Battery Service GATT
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y

CONFIG_BT_DIS=y # Device Information Service GATT
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=41
CONFIG_BT_DIS_MODEL="Mojo Final"
CONFIG_BT_DIS_MANUF="Duke MEE"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="0001" # serial number
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.1.0" # semantic version numbering
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.1.0" # semantic version numbering
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="0.1.0" # semantic version numbering
CONFIG_BT_DIS_PNP=y # plug-n-play (vendor ID)
CONFIG_BT_DIS_PNP_VID_SRC=1
CONFIG_BT_DIS_PNP_VID=0x090e
